<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/report_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="report description"
        android:textColor="#FFFF00"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/report_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/report_description"
        android:layout_below="@+id/report_description"
        android:gravity="center"
        android:text="report time"
        android:textSize="12sp"
        android:typeface="sans" />
</RelativeLayout>