<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_screen_layout"
    android:background="@drawable/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp" >

    <TextView
        android:id="@+id/init_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/init_progress"
        android:layout_marginRight="98dp"
        android:text="Initializing..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/init_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="67dp"
        android:layout_toLeftOf="@+id/init_text"
        android:layout_marginRight="4dp"
        android:visibility="invisible" />

</RelativeLayout>