<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.roadwatch.app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_save_report"
        android:icon="@drawable/ic_action_search"
        android:title="@string/save_report_button"
        com.roadwatch.app:showAsAction="always"/>
    
    <item
        android:id="@+id/action_send_report"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/send_report_button"
        com.roadwatch.app:showAsAction="always"/>
</menu>